# -----------------------------------------------------------------------------
# Copyright (c) 2025, Oracle and/or its affiliates.
#
# This software is dual-licensed to you under the Universal Permissive License
# (UPL) 1.0 as shown at https://oss.oracle.com/licenses/upl and Apache License
# 2.0 as shown at http://www.apache.org/licenses/LICENSE-2.0. You may choose
# either license.
#
# If you elect to accept the software under the Apache License, Version 2.0,
# the following applies:
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -----------------------------------------------------------------------------

# NAME
#
#   container_build.env
#
# PURPOSE
#
#   This environment file sets up the required attributes for a Python
#   application container image.
#
# NOTE
#
#   The build script container_build.sh will source it while building the
#   container image.
#

# Use podman by default to build the container
export CONTAINER_TOOL=podman
#export CONTAINER_TOOL=docker

# Python version
export OPY_PYTHON_VERSION=3.12

# Python version without dots
export OPY_PYTHON_VERSION_WITHOUTPERIOD=312

# Container OS user name to use
export OPY_USERNAME=appuser

# Container OS group name to use
export OPY_GROUPNAME=appuser

# Apache HTTP server version
# You should use the latest version from https://archive.apache.org/dist/httpd/
export OPY_APACHE_SERVER_VERSION=httpd-2.4.62

# Apache HTTP server listen port
export OPY_APACHE_LISTEN_PORT=8443

# Oracle Instant Client
# For Instant Client 19c, you should use the latest Release Update from
#   https://yum.oracle.com/repo/OracleLinux/OL8/oracle/instantclient/x86_64/
export OPY_INSTANT_CLIENT_VERSION=None   # don't install Instant Client
#export OPY_INSTANT_CLIENT_VERSION=19.25  # Latest 19c RU available for OL8
#export OPY_INSTANT_CLIENT_VERSION=21     # don't specify the RU for 21; the latest will be used
#export OPY_INSTANT_CLIENT_VERSION=23     # don't specify the RU for 23; the latest will be used

# Update the image label details
# ------------------------------
# Container image version
export OPY_IMAGE_VERSION=

# Container release date
export OPY_IMAGE_RELEASE_DATE=

# Container release status
export OPY_IMAGE_RELEASE_STATUS=
